{
  "name": "calendar-part-1-hdelafuente",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/software-verificable-202010/calendar-part-2-hdelafuente.git"
  },
  "author": "Hugo de la Fuente",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/software-verificable-202010/calendar-part-2-hdelafuente/issues"
  },
  "homepage": "https://github.com/software-verificable-202010/calendar-part-2-hdelafuente#readme",
  "dependencies": {
    "electron": "^8.2.0",
    "istanbul": "^0.4.5",
    "jest": "^26.1.0",
    "js-datepicker": "^5.11.0",
    "moment": "^2.25.3",
    "mongodb": "^3.5.7",
    "mysql": "^2.18.1",
    "webpack": "4.36.0"
  },
  "devDependencies": {
    "eslint": "^7.0.0"
  }
}
